<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Camera">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/lens_camera"
        android:id="@+id/imageview"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Camera Click"
        android:textColorHint="@color/black"
        android:textColorHighlight="@color/purple_200"
        android:textStyle="bold"
        android:background="@color/teal_700"
        android:textColor="@color/purple_200"
        android:id="@+id/button"/>


</LinearLayout>