<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Dots to input password-->
    <com.andrognito.patternlockview.PatternLockView

        android:id="@+id/pattern_lock_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:correctStateColor="@color/purple_500"
        app:normalStateColor="@color/purple_500"
        app:wrongStateColor="@color/black" />

    <!--Text View to display title-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Input Password"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:fontFamily="scans-serif-dark"
        android:textAlignment="center"
        android:textSize="50sp" />

</RelativeLayout>