<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Share">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_share"
        android:layout_margin="50dp"
        app:cardElevation="100dp"
        app:cardCornerRadius="40dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:orientation="vertical">


           <ImageView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.7"
               android:src="@drawable/sharepic"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.3"
               android:textAlignment="center"
               android:text="Share"
               android:textSize="50sp"
               android:fontFamily="sans-serif-black"
               android:textColor="@color/purple_500"/>


       </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>